<!DOCTYPE html><html><head><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-5c406e1c43a4c1e0"/><meta charSet="utf-8" class="jsx-5c406e1c43a4c1e0"/><title class="jsx-5c406e1c43a4c1e0">ERC IIT Bombay</title><meta name="Description" class="jsx-5c406e1c43a4c1e0"/><meta name="next-head-count" content="4"/><link rel="preload" href="/ERC-website-2021/_next/static/css/1e14cc6db1e7a797.css" as="style"/><link rel="stylesheet" href="/ERC-website-2021/_next/static/css/1e14cc6db1e7a797.css" data-n-g=""/><link rel="preload" href="/ERC-website-2021/_next/static/css/a4a089508217ebe3.css" as="style"/><link rel="stylesheet" href="/ERC-website-2021/_next/static/css/a4a089508217ebe3.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/ERC-website-2021/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/ERC-website-2021/_next/static/chunks/webpack-fa43d853eceb8330.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/main-7f98c67519643b43.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/pages/_app-8cb99849f9af73f7.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/157-8d95c7b28c8fe8df.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/pages/index-18a179affa79d8fe.js" defer=""></script><script src="/ERC-website-2021/_next/static/5QJC4znxUt28OyN5o0qMk/_buildManifest.js" defer=""></script><script src="/ERC-website-2021/_next/static/5QJC4znxUt28OyN5o0qMk/_ssgManifest.js" defer=""></script><script src="/ERC-website-2021/_next/static/5QJC4znxUt28OyN5o0qMk/_middlewareManifest.js" defer=""></script><style id="__jsx-5c406e1c43a4c1e0">@import url("https://fonts.googleapis.com/css?family=Work+Sans&display=swap");
* {box-sizing:inherit}
html {box-sizing:border-box;
overflow-y:scroll}
body {margin:0;
font-family:"Work Sans", "Helvetica Neue", Helvetica, sans-serif;
overflow-x:hidden;
color:#000;
font-size:16px;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale}
a {-webkit-text-decoration:none;
text-decoration:none;
color:inherit;
-webkit-transition:opacity 0.2s ease;
transition:opacity 0.2s ease}
a:hover {-webkit-transition:opacity 0.2s ease;
transition:opacity 0.2s ease;
opacity:0.5;
text-decoration-color:inherit}
ul {list-style:none;
margin:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
list-style-position:outside;
list-style-image:none}
ol {margin:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
list-style-position:outside;
list-style-image:none}
ul, ol, p {margin-bottom:1.45rem}
img {max-width:100%}
img, figure, table, fieldset {margin-left:0;
margin-right:0;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem}
pre {margin-left:0;
margin-right:0;
margin-top:0;
margin-bottom:1.45rem;
font-size:0.85rem;
line-height:1.42;
background:hsla(0, 0%, 0%, 0.04);
border-radius:3px;
overflow:auto;
word-wrap:normal;
padding:1.45rem}
table {font-size:1rem;
line-height:1.45rem;
border-collapse:collapse;
width:100%}
blockquote {margin-left:1.45rem;
margin-right:1.45rem;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem}
strong {font-weight:bold}
li {margin-bottom:calc(1.45rem / 2)}
ol li {padding-left:0}
ul li {padding-left:0}
li >ol {margin-left:1.45rem;
margin-bottom:calc(1.45rem / 2);
margin-top:calc(1.45rem / 2)}
li >ul {margin-left:1.45rem;
margin-bottom:calc(1.45rem / 2);
margin-top:calc(1.45rem / 2)}
blockquote *:last-child {margin-bottom:0}
li *:last-child {margin-bottom:0}
p *:last-child {margin-bottom:0}
li >p {margin-bottom:calc(1.45rem / 2)}
code {font-size:0.85rem;
line-height:1.45rem}
h1, h2, h3, h4, h5, h6, p {font-family:"Work Sans", "Helvetica Neue", Helvetica, sans-serif;
margin-left:0;
margin-right:0;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem;
color:inherit;
text-rendering:optimizeLegibility}
h1, h2 {font-weight:500}
h1 {font-size:2rem;
letter-spacing:-1px;
line-height:1.1875}
h2 {font-size:1.7rem;
letter-spacing:-0.75px;
line-height:1.2}
h3 {font-size:1.2rem;
letter-spacing:-0.5px;
line-height:1.1875;
color:#ffffff;
font-weight:normal}
p {font-size:1.2rem;
letter-spacing:-0.5px;
line-height:1.5;
color:#ffffff}
@media (min-width:1280px) {h1 {font-size:2rem;
letter-spacing:-1px;
line-height:1.1875}
h2 {font-size:1.5rem;
letter-spacing:-0.75px;
line-height:1.1667}
h3 {font-size:1rem;
letter-spacing:-0.5px;
line-height:1.1875;
color:#ffffff;
font-weight:normal}
p {line-height:1.4375}}</style><style id="__jsx-906dc5424778ca56">.layout.jsx-906dc5424778ca56 {overflow-x:hidden;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
min-height:100vh}
.layout.jsx-906dc5424778ca56 .info_page.jsx-906dc5424778ca56 {color:#ebebeb}
.content.jsx-906dc5424778ca56 {-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}
@media (min-width:768px) {.layout.jsx-906dc5424778ca56 {display:block}
.content.jsx-906dc5424778ca56 {-webkit-box-flex:none;
-webkit-flex-grow:none;
-ms-flex-positive:none;
flex-grow:none;
width:100vw;
margin-left:0vw}}</style></head><body><div id="__next"><section style="background-color:undefined;color:false" class="jsx-906dc5424778ca56 layout false"><nav class="NavBar_navbar__D1PWG"><ul class="NavBar_list__ZV9KR"><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#home">Home</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog">Blog</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#events">Events</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#ercteamdet">Team Details</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#contact">Contact Us</a></li></ul></nav><div class="NavBar_navbar_mobile__9duUE"><div class="NavBar_hamburger_icon_block__a5VwY"><button href="/" class="NavBar_hamburger_icon_button__3TwpQ">☰</button></div><nav class="NavBar_nav_menu___omdq"><ul class="NavBar_nav_menu_items__gPV7x"><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021#">Close ×</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#home">Home</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog">Blog</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#events">Events</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#ercteamdet">Team Details</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#contact">Contact Us</a></li></ul></nav></div><div class="jsx-906dc5424778ca56 content"><div class="Title_container__dSMEo"><img class="Title_title__vBQ8D" src="/ERC-website-2021/static/images/title_image.png"/><img class="Title_ERC_logo__0BXOO" src="/ERC-website-2021/static/images/ERC_white.png"/></div><div class="team-details"><div class=" team-section " id="ercteamdet"><div class=" team-head background-parallax hover-enlarge"><h2>Meet the Team</h2></div><div class=" team-content "><div class=" team-content-mangrs "><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/profile.php?id=100006143535083"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/sharvaree-sinkar-617b65191"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/sharvaree1921"><i class="fab fa-github"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="mailto:sharvareesinkar21@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Sharvaree" alt="Sharvaree Sinkar&#x27;s Image"/></div><div class="team-member-name">Sharvaree Sinkar</div><div class="team-member-pos">Institute Secretary</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="facebook.com/blankhhh"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/sidharth-mundhra-9708b0194/"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/0sidharth"><i class="fab fa-github"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="mailto:sidharthmundhra16@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Sidharth" alt="Sidharth Mundhra&#x27;s Image"/></div><div class="team-member-name">Sidharth Mundhra</div><div class="team-member-pos">Manager</div></div></div><div class=" team-content-cons-enthus "><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/chaitanya.langde.9/"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/chaitanya-langde-4310b5203/"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/ChaitanyaLangde"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/chai0012/"><i class="fab fa-instagram"></i></a><a href="mailto:cl234india@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Chaitanya" alt="Chaitanya Langde&#x27;s Image"/></div><div class="team-member-name">Chaitanya Langde</div><div class="team-member-pos">Convener</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/dharani.dadi.50"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/dharani-dadi-033245214"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/dharanidadi"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/dharani_1509/"><i class="fab fa-instagram"></i></a><a href="mailto:dharani.dadi999@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Dadi" alt="Dadi Dharani&#x27;s Image"/></div><div class="team-member-name">Dadi Dharani</div><div class="team-member-pos">Convener</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/profile.php?id=100055823868842"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/govind-saju-1915981b9/"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/govindsaju"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/govind_saju/"><i class="fab fa-instagram"></i></a><a href="mailto:govindsaju2002@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Govind" alt="Govind Saju&#x27;s Image"/></div><div class="team-member-name">Govind Saju</div><div class="team-member-pos">Convener</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/jacob.sony.754"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/jacob-thomas-sony-8aa155214/"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/JacobTX"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/jacob.thomas.sony.1618/"><i class="fab fa-instagram"></i></a><a href="mailto:jacob.thomas.sony.2002@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Jacob" alt="Jacob Thomas Sony&#x27;s Image"/></div><div class="team-member-name">Jacob Thomas Sony</div><div class="team-member-pos">Convener</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/jujhaar.singh.5688"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/jujhaar-singh-984a861b5"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/jujhaar2409"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/_jujhaar_singh_"><i class="fab fa-instagram"></i></a><a href="mailto:jujhaar.singh.123@gmail.com "><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Jujhaar" alt="Jujhaar Singh&#x27;s Image"/></div><div class="team-member-name">Jujhaar Singh</div><div class="team-member-pos">Convener</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/kaushal.jadhav.779/"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/kaushal-jadhav-9bb356212/"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/kaushaljadhav512"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/kaushal_jadhav_/"><i class="fab fa-instagram"></i></a><a href="mailto:kaushalsjadhav512@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Kaushal" alt="Kaushal Jadhav&#x27;s Image"/></div><div class="team-member-name">Kaushal Jadhav</div><div class="team-member-pos">Convener</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/pranav.malpure.5/"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/Pranav-Malpure"><i class="fab fa-github"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href="mailto:pranavmalpure2020@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Pranav" alt="Pranav Vivek Malpure&#x27;s Image"/></div><div class="team-member-name">Pranav Vivek Malpure</div><div class="team-member-pos">Convener</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/profile.php?id=100056974605553"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/pranava-singhal-84256620b/"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/PranavaSinghal"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/pranava_singhal"><i class="fab fa-instagram"></i></a><a href="mailto:pranava227@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Pranava" alt="Pranava Singhal&#x27;s Image"/></div><div class="team-member-name">Pranava Singhal</div><div class="team-member-pos">Convener</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/sourabh.hanje"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/sourabh-hanje-499a161bb/"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/souveRabh"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/sourabh_light_/"><i class="fab fa-instagram"></i></a><a href="mailto:sou2000maxwell6@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Sourabh" alt="Sourabh sanjay hanje&#x27;s Image"/></div><div class="team-member-name">Sourabh sanjay hanje</div><div class="team-member-pos">Convener</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://m.facebook.com/vivek.dhara.712"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-github"></i></a><a href="https://www.instagram.com/vivdhara/"><i class="fab fa-instagram"></i></a><a href="mailto:vivdhara@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Vivek" alt="Vivek Dhara&#x27;s Image"/></div><div class="team-member-name">Vivek Dhara</div><div class="team-member-pos">Convener</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/chandramouli.gade.7"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/chandra-mouli-8b32b4214"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/chandramouli085"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/chandramouli.gade.7/"><i class="fab fa-instagram"></i></a><a href="mailto:chandramouli085@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Gade" alt="Gade Chandramouli&#x27;s Image"/></div><div class="team-member-name">Gade Chandramouli</div><div class="team-member-pos">Enthusiast</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/profile.php?id=100009558292810"><i class="fab fa-facebook-f"></i></a><a href="www.linkedin.com/in/saksham-katiyar"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/Saksham-Katiyar"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/katiyarsaksham/"><i class="fab fa-instagram"></i></a><a href="mailto:skatiyar236@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Saksham" alt="Saksham Katiyar&#x27;s Image"/></div><div class="team-member-name">Saksham Katiyar</div><div class="team-member-pos">Enthusiast</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/tejas.amritkar.1 "><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/Tejas2910 "><i class="fab fa-github"></i></a><a href="https://www.instagram.com/tejas_amritkar29/ "><i class="fab fa-instagram"></i></a><a href="mailto:tejasamritkar29@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Tejas" alt="Tejas Pravin Amritkar&#x27;s Image"/></div><div class="team-member-name">Tejas Pravin Amritkar</div><div class="team-member-pos">Enthusiast</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-github"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="mailto:ganatrashrey2002@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Shrey" alt="Shrey Ganatra&#x27;s Image"/></div><div class="team-member-name">Shrey Ganatra</div><div class="team-member-pos">Enthusiast</div></div><div class="team-contact-card"><div class="team-member-img"><div class="team-member-contact hover-difference"><a href="https://www.facebook.com/harsh.shah.372"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/Harsh-Sensei"><i class="fab fa-github"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="mailto:prodigy.harsh18@gmail.com"><i class="far fa-envelope"></i></a></div><img src="/ERC-website-2021/static/team-files/media/Harsh" alt="Harsh Shah&#x27;s Image"/></div><div class="team-member-name">Harsh Shah</div><div class="team-member-pos">Enthusiast</div></div></div></div></div></div></div><div class="contact-section" id="contact"><div class="contact-details"><p id="contact-text" class="hover-difference">Get directly in touch with us:</p><div class="contact-icons hover-difference"><a href="https://www.facebook.com/erciitb"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/erc.iitb/"><i class="fab fa-instagram"></i></a><a href="mailto:erciitbombay@gmail.com"><i class="far fa-envelope"></i></a></div><a href="mailto:elecrobo.club@iitb.ac.in" id="contact-mail" class="hover-difference">elecrobo.club@iitb.ac.in</a><button class="contact-form-button">Message us</button></div><div class="contact-form-map-mix-outer"><div class="contact-form-map-mix-inner"><div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.6786880670256!2d72.9138437580561!3d19.13376545835707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7f5e4ac7efd%3A0xd9d02f29b4617fb4!2sTinkerers&#x27;%20Laboratory!5e0!3m2!1sen!2sin!4v1597995010048!5m2!1sen!2sin" frameBorder="0" style="border:0" aria-hidden="false" tabindex="0"></iframe></div><div class="contact-form"><form action="./form-submit.php" method="POST" id="validated-form"><div class="contact-form-element"><label for="name">Name</label><input type="text" name="name" id="contact-user-name" required=""/></div><div class="contact-form-element"><label for="email">Email</label><input type="text" name="email" id="contact-user-email" required=""/></div><div class="contact-form-element"><label for="message">Message</label><textarea name="message" maxlength="10000" cols="30" rows="4" id="contact-user-message"></textarea></div></form></div></div></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"title":"ERC IIT Bombay","description":"Electronics and Robotics Club, IIT Bombay's Website "},"__N_SSG":true},"page":"/","query":{},"buildId":"5QJC4znxUt28OyN5o0qMk","assetPrefix":"/ERC-website-2021","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>