<!DOCTYPE html><html><head><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-5c406e1c43a4c1e0"/><meta charSet="utf-8" class="jsx-5c406e1c43a4c1e0"/><title class="jsx-5c406e1c43a4c1e0">ERC: Motors and Motor Drivers</title><meta name="Description" class="jsx-5c406e1c43a4c1e0"/><meta name="next-head-count" content="4"/><link rel="preload" href="/ERC-website-2021/_next/static/css/1e14cc6db1e7a797.css" as="style"/><link rel="stylesheet" href="/ERC-website-2021/_next/static/css/1e14cc6db1e7a797.css" data-n-g=""/><link rel="preload" href="/ERC-website-2021/_next/static/css/b4c3d7a1b2745c28.css" as="style"/><link rel="stylesheet" href="/ERC-website-2021/_next/static/css/b4c3d7a1b2745c28.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/ERC-website-2021/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/ERC-website-2021/_next/static/chunks/webpack-fa43d853eceb8330.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/main-7f98c67519643b43.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/pages/_app-8cb99849f9af73f7.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/147-3e7b67f404388648.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/157-8d95c7b28c8fe8df.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/pages/blog/%5Bslug%5D-771aa725b6e9cc01.js" defer=""></script><script src="/ERC-website-2021/_next/static/5QJC4znxUt28OyN5o0qMk/_buildManifest.js" defer=""></script><script src="/ERC-website-2021/_next/static/5QJC4znxUt28OyN5o0qMk/_ssgManifest.js" defer=""></script><script src="/ERC-website-2021/_next/static/5QJC4znxUt28OyN5o0qMk/_middlewareManifest.js" defer=""></script><style id="__jsx-5c406e1c43a4c1e0">@import url("https://fonts.googleapis.com/css?family=Work+Sans&display=swap");
* {box-sizing:inherit}
html {box-sizing:border-box;
overflow-y:scroll}
body {margin:0;
font-family:"Work Sans", "Helvetica Neue", Helvetica, sans-serif;
overflow-x:hidden;
color:#000;
font-size:16px;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale}
a {-webkit-text-decoration:none;
text-decoration:none;
color:inherit;
-webkit-transition:opacity 0.2s ease;
transition:opacity 0.2s ease}
a:hover {-webkit-transition:opacity 0.2s ease;
transition:opacity 0.2s ease;
opacity:0.5;
text-decoration-color:inherit}
ul {list-style:none;
margin:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
list-style-position:outside;
list-style-image:none}
ol {margin:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
list-style-position:outside;
list-style-image:none}
ul, ol, p {margin-bottom:1.45rem}
img {max-width:100%}
img, figure, table, fieldset {margin-left:0;
margin-right:0;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem}
pre {margin-left:0;
margin-right:0;
margin-top:0;
margin-bottom:1.45rem;
font-size:0.85rem;
line-height:1.42;
background:hsla(0, 0%, 0%, 0.04);
border-radius:3px;
overflow:auto;
word-wrap:normal;
padding:1.45rem}
table {font-size:1rem;
line-height:1.45rem;
border-collapse:collapse;
width:100%}
blockquote {margin-left:1.45rem;
margin-right:1.45rem;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem}
strong {font-weight:bold}
li {margin-bottom:calc(1.45rem / 2)}
ol li {padding-left:0}
ul li {padding-left:0}
li >ol {margin-left:1.45rem;
margin-bottom:calc(1.45rem / 2);
margin-top:calc(1.45rem / 2)}
li >ul {margin-left:1.45rem;
margin-bottom:calc(1.45rem / 2);
margin-top:calc(1.45rem / 2)}
blockquote *:last-child {margin-bottom:0}
li *:last-child {margin-bottom:0}
p *:last-child {margin-bottom:0}
li >p {margin-bottom:calc(1.45rem / 2)}
code {font-size:0.85rem;
line-height:1.45rem}
h1, h2, h3, h4, h5, h6, p {font-family:"Work Sans", "Helvetica Neue", Helvetica, sans-serif;
margin-left:0;
margin-right:0;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem;
color:inherit;
text-rendering:optimizeLegibility}
h1, h2 {font-weight:500}
h1 {font-size:2rem;
letter-spacing:-1px;
line-height:1.1875}
h2 {font-size:1.7rem;
letter-spacing:-0.75px;
line-height:1.2}
h3 {font-size:1.2rem;
letter-spacing:-0.5px;
line-height:1.1875;
color:#ffffff;
font-weight:normal}
p {font-size:1.2rem;
letter-spacing:-0.5px;
line-height:1.5;
color:#ffffff}
@media (min-width:1280px) {h1 {font-size:2rem;
letter-spacing:-1px;
line-height:1.1875}
h2 {font-size:1.5rem;
letter-spacing:-0.75px;
line-height:1.1667}
h3 {font-size:1rem;
letter-spacing:-0.5px;
line-height:1.1875;
color:#ffffff;
font-weight:normal}
p {line-height:1.4375}}</style><style id="__jsx-fad75cd775d05681">.blog.jsx-fad75cd775d05681 {background-color:#1D252E;
color:#ffffff;
margin-bottom:0}
.blog.jsx-fad75cd775d05681 h1.jsx-fad75cd775d05681 {margin-bottom:0.7rem}
.blog__hero.jsx-fad75cd775d05681 {min-height:300px;
height:60vh;
width:100%;
margin:0;
overflow:hidden}
.blog__hero.jsx-fad75cd775d05681 img.jsx-fad75cd775d05681 {margin-bottom:0;
object-fit:cover;
min-height:100%;
min-width:100%;
object-position:center}
.blog__info.jsx-fad75cd775d05681 {padding:1.5rem 1.25rem;
width:100%;
max-width:768px;
margin:0 auto}
.blog__info.jsx-fad75cd775d05681 h1.jsx-fad75cd775d05681 {margin-bottom:0.66rem}
.blog__info.jsx-fad75cd775d05681 h3.jsx-fad75cd775d05681 {margin-bottom:0}
.blog__body.jsx-fad75cd775d05681 {width:100%;
padding:0 1.25rem;
margin:0 auto;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center}
.blog__body.jsx-fad75cd775d05681 a.jsx-fad75cd775d05681 {padding-bottom:1.5rem}
.blog__body.jsx-fad75cd775d05681:last-child {margin-bottom:0}
.blog__body.jsx-fad75cd775d05681 h1.jsx-fad75cd775d05681 h2.jsx-fad75cd775d05681 h3.jsx-fad75cd775d05681 h4.jsx-fad75cd775d05681 h5.jsx-fad75cd775d05681 h6.jsx-fad75cd775d05681 p.jsx-fad75cd775d05681 {font-weight:normal}
.blog__body.jsx-fad75cd775d05681 p.jsx-fad75cd775d05681 {color:#ffffff}
.blog__body.jsx-fad75cd775d05681 ul.jsx-fad75cd775d05681 {list-style:initial}
.blog__body.jsx-fad75cd775d05681 ul.jsx-fad75cd775d05681 ol.jsx-fad75cd775d05681 {margin-left:1.25rem;
margin-bottom:1.25rem;
padding-left:1.45rem}
.blog__footer.jsx-fad75cd775d05681 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:1.5rem 1.25rem;
width:100%;
max-width:800px;
margin:0 auto}
.blog__footer.jsx-fad75cd775d05681 h2.jsx-fad75cd775d05681 {margin-bottom:0}
.blog__footer.jsx-fad75cd775d05681 a.jsx-fad75cd775d05681 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.blog__footer.jsx-fad75cd775d05681 a.jsx-fad75cd775d05681 svg.jsx-fad75cd775d05681 {width:20px}
@media (min-width:768px) {.blog.jsx-fad75cd775d05681 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.blog__body.jsx-fad75cd775d05681 {max-width:800px;
padding:0 2rem}
.blog__body.jsx-fad75cd775d05681 span.jsx-fad75cd775d05681 {width:100%;
margin:1.5rem auto}
.blog__body.jsx-fad75cd775d05681 ul.jsx-fad75cd775d05681 ol.jsx-fad75cd775d05681 {margin-left:1.5rem;
margin-bottom:1.5rem}
.blog__hero.jsx-fad75cd775d05681 {min-height:600px;
height:75vh}
.blog__info.jsx-fad75cd775d05681 {text-align:center;
padding:2rem 0}
.blog__info.jsx-fad75cd775d05681 h1.jsx-fad75cd775d05681 {max-width:500px;
margin:0 auto 0.66rem auto}
.blog__footer.jsx-fad75cd775d05681 {padding:2.25rem}}
@media (min-width:1440px) {.blog__hero.jsx-fad75cd775d05681 {height:70vh}
.blog__info.jsx-fad75cd775d05681 {padding:3rem 0}
.blog__footer.jsx-fad75cd775d05681 {padding:2rem 2rem 3rem 2rem}}</style><style id="__jsx-906dc5424778ca56">.layout.jsx-906dc5424778ca56 {overflow-x:hidden;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
min-height:100vh}
.layout.jsx-906dc5424778ca56 .info_page.jsx-906dc5424778ca56 {color:#ebebeb}
.content.jsx-906dc5424778ca56 {-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}
@media (min-width:768px) {.layout.jsx-906dc5424778ca56 {display:block}
.content.jsx-906dc5424778ca56 {-webkit-box-flex:none;
-webkit-flex-grow:none;
-ms-flex-positive:none;
flex-grow:none;
width:100vw;
margin-left:0vw}}</style></head><body><div id="__next"><section style="background-color:undefined;color:false" class="jsx-906dc5424778ca56 layout false"><nav class="NavBar_navbar__D1PWG"><ul class="NavBar_list__ZV9KR"><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#home">Home</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog">Blog</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#events">Events</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#ercteamdet">Team Details</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#contact">Contact Us</a></li></ul></nav><div class="NavBar_navbar_mobile__9duUE"><div class="NavBar_hamburger_icon_block__a5VwY"><button href="/" class="NavBar_hamburger_icon_button__3TwpQ">☰</button></div><nav class="NavBar_nav_menu___omdq"><ul class="NavBar_nav_menu_items__gPV7x"><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog/motors-and-motor-drivers#">Close ×</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#home">Home</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog">Blog</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#events">Events</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#ercteamdet">Team Details</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#contact">Contact Us</a></li></ul></nav></div><div class="jsx-906dc5424778ca56 content"><article class="jsx-fad75cd775d05681 blog"><figure class="jsx-fad75cd775d05681 blog__hero"><img src="/ERC-website-2021/static/motors_cover.jpg" alt="blog_hero_Motors and Motor Drivers" class="jsx-fad75cd775d05681"/></figure><div class="jsx-fad75cd775d05681 blog__info"><h1 class="jsx-fad75cd775d05681">Motors and Motor Drivers</h1><h3 class="jsx-fad75cd775d05681">Nov 28 2021</h3></div><div class="jsx-fad75cd775d05681 blog__body"><p>A motor is a device that changes a form of energy into mechanical energy to produce motion. Electric motors convert electrical energy into mechanical energy.</p><p>In Electronics and Robotics applications, motors are used as actuators.<br/>An actuator is a device that produces a motion by converting energy and signals going into the system. The motion it produces can be either rotary or linear.<br/>The component that motors actuate can be anything such as it wheels, legs, tracks, arms, fingers, sensor turrets, camera, or weapon systems etc.</p><p>Based on the project requirements, we have many types of motors at our Disposal. Below are the most used ones:</p><ul><li>Brushed DC motor</li><li>Brushless DC motor</li><li>Geared DC motor</li><li>Servo motor</li><li>Stepper motor</li><li>DC linear actuator</li></ul><h1>Brushed DC Motor</h1><p><img src="/ERC-website-2021/static/motors_image1.jpg"/><img src="/ERC-website-2021/static/motors_image3.jpg"/></p><p>A brushed DC motor is one which uses two brushes to conduct current from source to armature. There are several variations on the brush DC motor, but permanent magnet DC motor (PMDC) is used extensively in robotics. Brushed DC motors are widely used in applications ranging from toys to push-button adjustable car seats. Brushed DC (BDC) motors are inexpensive, easy to drive, and are readily available in all sizes and shapes.</p><p>The brush DC Motor consists of six different components: the axle, armature/rotor, commutator, stator, magnets, and brushes. A Brush DC Motor consists of two magnets facing the same direction, that surrounding two coils of wire that reside in the middle of the Brush DC Motor, around a rotor. The coils are positioned to face the magnets, causing electricity to flow to them. This generates a magnetic field, which ultimately pushes the coils away from the magnets they are facing, and causes the rotor to turn.</p><p>The Brush DC Motor has two terminals; when voltage is applied across the two terminals, a proportional speed is outputted to the shaft of the Brush DC Motor. A Brush DC Motor consists of two pieces: the stator which includes the housing, permanent magnets, and brushes, and the rotor, which consists of the output shaft, windings and commutator. The Brush DC Motor stator is stationary, while the rotor rotates with respect to the Brush DC Motor stator.The stator generates a stationary magnetic field that surrounds the rotor. The rotor, also called the armature, is made up of one or more windings. When these windings are energized they produce a magnetic field. The magnetic poles of this rotor field will be attracted to the opposite poles generated by the stator, causing the rotor to turn. As the motor turns, the windings are constantly being energized in a different sequence so that the magnetic poles generated by the rotor do not overrun the poles generated in the stator. This switching of the field in the rotor windings is called commutation.</p><p>Unlike other electric motor types (i.e., brushless DC, AC induction), BDC motors do not require a controller to switch current in the motor windings. Instead, the commutation of the windings of a BDC motor is done mechanically. A segmented copper sleeve, called a commutator, resides on the axle of a BDC motor. As the motor turns, carbon brushes slide over the commutator, coming in contact with different segments of the commutator. The segments are attached to different rotor windings, therefore, a dynamic magnetic field is generated inside the motor when a voltage is applied across the brushes of the motor. It is important to note that the brushes and commutator are the parts of a BDC motor that are most prone to wear because they are sliding past each other.</p><p><strong>Applications:</strong></p><ul><li>Toys</li><li>RC Servos</li><li>Gear Motors</li></ul><p><strong>Advantages:</strong></p><ul><li>Inexpensive</li><li>Lightweight</li><li>Reasonably Efficient</li><li>Good low-speed torque</li></ul><p><strong>Limitations:</strong></p><ul><li>In addition to the audible whine from the commutator brushes, these motors create a lot of electrical noise which can find its way back into other circuitry and cause problems.</li></ul><h1>Geared DC Motor</h1><p><img src="/ERC-website-2021/static/motors_image2.jpg"/></p><p>Geared DC motors can be defined as an extension of DC motor which already had its Insight details demystified before. A geared DC Motor has a gear assembly attached to the motor. The speed of motor is counted in terms of rotations of the shaft per minute and is termed as RPM .The gear assembly helps in increasing the torque and reducing the speed. Using the correct combination of gears in a gear motor, its speed can be reduced to any desirable figure. This concept where gears reduce the speed of the vehicle but increase its torque is known as gear reduction. This Insight will explore all the minor and major details that make the gear head and hence the working of geared DC motor.</p><p><strong>Working of the DC Geared Motor</strong></p><ul><li>The DC motor works over a fair range of voltage. The higher the input voltage more is the RPM (rotations per minute) of the motor. For example, if the motor works in the range of 6-12V, it will have the least RPM at 6V and maximum at 12 V. In terms of voltage, we can put the equation as: RPM= K1 * V, where, K1= induced voltage constant V=voltage applied.</li><li>The working of the gears is very interesting to know. It can be explained by the principle of conservation of angular momentum. The gear having smaller radius will cover more RPM than the one with larger radius. However, the larger gear will give more torque to the smaller gear than vice versa. The comparison of angular velocity between input gear (the one that transfers energy) to output gear gives the gear ratio. When multiple gears are connected together, conservation of energy is also followed. The direction in which the other gear rotates is always the opposite of the gear adjacent to it. In any DC motor, RPM and torque are inversely proportional. Hence the gear having more torque will provide a lesser RPM and converse. In a geared DC motor, the concept of pulse width modulation is applied.</li></ul><p>For example, an unloaded DC motor might spin at 12000 rpm and provide 0.1 kg-cm of torque. A 225:1 geardown is added to proportionally reduce the speed and increase the torque: 12000 rpm / 225 = 53.3 rpm and 0.1 x 225 = 22.5 kg-cm. The motor will now be able to move significantly more weight at a more reasonable speed.</p><p>In a geared DC motor, the gear connecting the motor and the gear head is quite small, hence it transfers more speed to the larger teeth part of the gear head and makes it rotate. The larger part of the gear further turns the smaller duplex part. The small duplex part receives the torque but not the speed from its predecessor which it transfers to larger part of other gear and so on. The third gear’s duplex part has more teeth than others and hence it transfers more torque to the gear that is connected to the shaft.</p><p><strong>Applications:</strong></p><ul><li>Robot Drive Trains</li><li>Radio Control Vehicles</li><li>Cordless Tools</li></ul><p><strong>Advantages:</strong></p><ul><li>Speed Reduction - Many DC motors simply run too fast to be useful in direct-drive applications.</li><li>Increased Torque - A lot of work can be coaxed from a relatively small motor if fitted with a suitable gear train.</li></ul><p><strong>Limitations:</strong></p><ul><li>This is especially a problem with low-cost plastic gear trains used with low-voltage motors.</li><li>The extra resistance can make these gear-trains balky at low speeds.</li></ul></div><h2 class="jsx-fad75cd775d05681 blog__footer">Written By: <!-- -->Sourabh Hanje</h2></article></div><div class="contact-section" id="contact"><div class="contact-details"><p id="contact-text" class="hover-difference">Get directly in touch with us:</p><div class="contact-icons hover-difference"><a href="https://www.facebook.com/erciitb"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/erc.iitb/"><i class="fab fa-instagram"></i></a><a href="mailto:erciitbombay@gmail.com"><i class="far fa-envelope"></i></a></div><a href="mailto:elecrobo.club@iitb.ac.in" id="contact-mail" class="hover-difference">elecrobo.club@iitb.ac.in</a><button class="contact-form-button">Message us</button></div><div class="contact-form-map-mix-outer"><div class="contact-form-map-mix-inner"><div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.6786880670256!2d72.9138437580561!3d19.13376545835707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7f5e4ac7efd%3A0xd9d02f29b4617fb4!2sTinkerers&#x27;%20Laboratory!5e0!3m2!1sen!2sin!4v1597995010048!5m2!1sen!2sin" frameBorder="0" style="border:0" aria-hidden="false" tabindex="0"></iframe></div><div class="contact-form"><form action="./form-submit.php" method="POST" id="validated-form"><div class="contact-form-element"><label for="name">Name</label><input type="text" name="name" id="contact-user-name" required=""/></div><div class="contact-form-element"><label for="email">Email</label><input type="text" name="email" id="contact-user-email" required=""/></div><div class="contact-form-element"><label for="message">Message</label><textarea name="message" maxlength="10000" cols="30" rows="4" id="contact-user-message"></textarea></div></form></div></div></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"siteTitle":"ERC: Motors and Motor Drivers","frontmatter":{"title":"Motors and Motor Drivers","author":"Sourabh Hanje","hero_image":"/ERC-website-2021/static/motors_cover.jpg","date":"2021-11-28T12:30:00.000Z"},"markdownBody":"A motor is a device that changes a form of energy into mechanical energy to produce motion. Electric motors convert electrical energy into mechanical energy.\n\nIn Electronics and Robotics applications, motors are used as actuators.  \nAn actuator is a device that produces a motion by converting energy and signals going into the system. The motion it produces can be either rotary or linear.  \nThe component that motors actuate can be anything such as it wheels, legs, tracks, arms, fingers, sensor turrets, camera, or weapon systems etc.\n\nBased on the project requirements, we have many types of motors at our Disposal. Below are the most used ones:\n\n* Brushed DC motor\n* Brushless DC motor\n* Geared DC motor\n* Servo motor\n* Stepper motor\n* DC linear actuator\n\n# Brushed DC Motor\n\n![](/ERC-website-2021/static/motors_image1.jpg)![](/ERC-website-2021/static/motors_image3.jpg)\n\nA brushed DC motor is one which uses two brushes to conduct current from source to armature. There are several variations on the brush DC motor, but permanent magnet DC motor (PMDC) is used extensively in robotics. Brushed DC motors are widely used in applications ranging from toys to push-button adjustable car seats. Brushed DC (BDC) motors are inexpensive, easy to drive, and are readily available in all sizes and shapes.\n\nThe brush DC Motor consists of six different components: the axle, armature/rotor, commutator, stator, magnets, and brushes. A Brush DC Motor consists of two magnets facing the same direction, that surrounding two coils of wire that reside in the middle of the Brush DC Motor, around a rotor. The coils are positioned to face the magnets, causing electricity to flow to them. This generates a magnetic field, which ultimately pushes the coils away from the magnets they are facing, and causes the rotor to turn.\n\nThe Brush DC Motor has two terminals; when voltage is applied across the two terminals, a proportional speed is outputted to the shaft of the Brush DC Motor. A Brush DC Motor consists of two pieces: the stator which includes the housing, permanent magnets, and brushes, and the rotor, which consists of the output shaft, windings and commutator. The Brush DC Motor stator is stationary, while the rotor rotates with respect to the Brush DC Motor stator.The stator generates a stationary magnetic field that surrounds the rotor. The rotor, also called the armature, is made up of one or more windings. When these windings are energized they produce a magnetic field. The magnetic poles of this rotor field will be attracted to the opposite poles generated by the stator, causing the rotor to turn. As the motor turns, the windings are constantly being energized in a different sequence so that the magnetic poles generated by the rotor do not overrun the poles generated in the stator. This switching of the field in the rotor windings is called commutation.\n\nUnlike other electric motor types (i.e., brushless DC, AC induction), BDC motors do not require a controller to switch current in the motor windings. Instead, the commutation of the windings of a BDC motor is done mechanically. A segmented copper sleeve, called a commutator, resides on the axle of a BDC motor. As the motor turns, carbon brushes slide over the commutator, coming in contact with different segments of the commutator. The segments are attached to different rotor windings, therefore, a dynamic magnetic field is generated inside the motor when a voltage is applied across the brushes of the motor. It is important to note that the brushes and commutator are the parts of a BDC motor that are most prone to wear because they are sliding past each other.\n\n**Applications:**\n\n* Toys\n* RC Servos\n* Gear Motors\n\n**Advantages:**\n\n* Inexpensive\n* Lightweight\n* Reasonably Efficient\n* Good low-speed torque\n\n**Limitations:**\n\n* In addition to the audible whine from the commutator brushes, these motors create a lot of electrical noise which can find its way back into other circuitry and cause problems.\n\n# Geared DC Motor\n\n![](/ERC-website-2021/static/motors_image2.jpg)\n\nGeared DC motors can be defined as an extension of DC motor which already had its Insight details demystified before. A geared DC Motor has a gear assembly attached to the motor. The speed of motor is counted in terms of rotations of the shaft per minute and is termed as RPM .The gear assembly helps in increasing the torque and reducing the speed. Using the correct combination of gears in a gear motor, its speed can be reduced to any desirable figure. This concept where gears reduce the speed of the vehicle but increase its torque is known as gear reduction. This Insight will explore all the minor and major details that make the gear head and hence the working of geared DC motor.\n\n**Working of the DC Geared Motor**\n\n* The DC motor works over a fair range of voltage. The higher the input voltage more is the RPM (rotations per minute) of the motor. For example, if the motor works in the range of 6-12V, it will have the least RPM at 6V and maximum at 12 V. In terms of voltage, we can put the equation as: RPM= K1 * V, where, K1= induced voltage constant V=voltage applied.\n* The working of the gears is very interesting to know. It can be explained by the principle of conservation of angular momentum. The gear having smaller radius will cover more RPM than the one with larger radius. However, the larger gear will give more torque to the smaller gear than vice versa. The comparison of angular velocity between input gear (the one that transfers energy) to output gear gives the gear ratio. When multiple gears are connected together, conservation of energy is also followed. The direction in which the other gear rotates is always the opposite of the gear adjacent to it. In any DC motor, RPM and torque are inversely proportional. Hence the gear having more torque will provide a lesser RPM and converse. In a geared DC motor, the concept of pulse width modulation is applied.\n\nFor example, an unloaded DC motor might spin at 12000 rpm and provide 0.1 kg-cm of torque. A 225:1 geardown is added to proportionally reduce the speed and increase the torque: 12000 rpm / 225 = 53.3 rpm and 0.1 x 225 = 22.5 kg-cm. The motor will now be able to move significantly more weight at a more reasonable speed.\n\nIn a geared DC motor, the gear connecting the motor and the gear head is quite small, hence it transfers more speed to the larger teeth part of the gear head and makes it rotate. The larger part of the gear further turns the smaller duplex part. The small duplex part receives the torque but not the speed from its predecessor which it transfers to larger part of other gear and so on. The third gear’s duplex part has more teeth than others and hence it transfers more torque to the gear that is connected to the shaft.\n\n**Applications:**\n\n* Robot Drive Trains\n* Radio Control Vehicles\n* Cordless Tools\n\n**Advantages:**\n\n* Speed Reduction - Many DC motors simply run too fast to be useful in direct-drive applications.\n* Increased Torque - A lot of work can be coaxed from a relatively small motor if fitted with a suitable gear train.\n\n**Limitations:**\n\n* This is especially a problem with low-cost plastic gear trains used with low-voltage motors.\n* The extra resistance can make these gear-trains balky at low speeds."},"__N_SSG":true},"page":"/blog/[slug]","query":{"slug":"motors-and-motor-drivers"},"buildId":"5QJC4znxUt28OyN5o0qMk","assetPrefix":"/ERC-website-2021","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>